[台服相关] 台版EX4攻略及春黑刀 答疑帖

周末休息扫了圈NGA看到不少关于EX4攻略和春黑刀的帖子，才想起来最近台版EX4开放的事。
具体帖子和问题没法一一回复，这里单独开个答疑帖统一说明。
详细内容参考原帖：[url=https://bbs.nga.cn/read.php?tid=26306831]完整攻略帖地址[/url]

===攻略快照(Rank bonus前)===
NGA不支持帖内跳转，对应完整内容请帖内搜索：旧时代存档 、Rank bonus前存档、旧时代的垃圾桶

[b]版内用得较多的阵容说明[/b]
[collapse=原阵容图]
[img]./mon_202105/05/-64xyuQj2p-9tviXaZ2wT3cSr8-s8.png.medium.jpg[/img]
[/collapse]
[list][*]基于个人box和兴趣设计的每日用凹春黑阵容，并非最大化伤害和最优解
[*]主要是当时没有灰狐[del]刚超得出来[/del]也不想拉瓜炸[del]到mana溢出才拉的[/del]
[*]角色根据各自功能都可以替换，注意aoe大哥和关键辅助的搭配，比如511那队没练忍可以上黄骑等等，具体分析看原帖
[/list]

[b]AUTO阵容[/b]
思路：最大化AOE伤害 -> 破甲队收尾黑月+白阳破盾 -> 单体打手全力输出木桩白阳
[collapse=IKE_ch全自动9-10刀]
攒TP全自动10刀，来源[url=https://youtu.be/OSCldAbaC1Q]IKE_ch[/url]，[url=https://youtu.be/PGo0La7B_jU]TP全攒9刀版[/url]
[img]./mon_202105/04/-64xyuQj2o-j8viXnZ6aT3cSku-16a.png[/img]
[/collapse]

[b]春黑双花刀[/b]
当时最终优化的06.03版操作对轴追梦线为稳定击杀，主线概率击杀最差会剩下200W，参考伤害模拟800+8800配置较大概率进追梦线
版内看到的都是05.26版，和最终版主要区别就是还没有移除阴间线，可能存在误导？看到不少人还在打1:14开NNK的纯阴间线
参考视频：[url=https://youtu.be/ARTmHkWclb0]全时间轴[/url]，[url=https://youtu.be/NMbyvwJ76NA]0:28击破[/url]
[collapse=Rank bonus前06.03最终版春黑双花刀]
[img]./mon_202106/03/-64xyuQ2o-ksavXhZ4pT3cSvk-5kw.jpg.thumb.jpg[/img]
[/collapse]
[b][color=red][size=120%]友情提醒[/size][/color][/b]：
[list][*][b]伤害越高随机因素和目押操作难度越大[/b]
[*][b]请根据自身情况和box需要选择对应难度尝试[/b]
[*][b]只求通关不建议反复硬凹伤害[/b]
[*][b]切忌过度消耗游戏热情[/b]
[/list]
===FAQ===
[b]Q: 版本进度差异？[/b]
A：5月时为日服Lv. 196-199, Rank 20 -> 21-3；台版目前Lv. 196, Rank 20-5
以春黑双花刀为基础的攻略主体都是五月初Lv.196时完成，之后到06.03版优化在于1:00-0:43之间的细节调整
实际伤害对比参考：
[collapse=Lv. 196时春黑伤害模拟]
[img]./mon_202105/09/-64xyuQj2v-8fh7K1iT1kSh4-bk.png.thumb.jpg[/img]
[/collapse]
[collapse=Lv. 199时春黑伤害模拟]
[img]./mon_202109/04/kjQj76-bfivKvT1kSc0-80.jpg[/img]
[/collapse]

[b]Q：紫框露娜能不能打？[/b]
A：因为暴击过低的原因，建议是打1:15提前击杀黑月的无暴线，黑月磨血根据上图降低到500W附近

[b]Q：1:15露娜为什么充歪？[/b]
A：一般是春黑1:18平A后没有吸满血，满配情况理论计算概率约11%；还有就是露娜没有满血导致充歪
最后一种罕见情况是黑月1:15才被春黑S1打出break导致春黑卡住无法UB，日服目前凹两刀时才比较常见。

[b]Q：水电配置问题？[/b]
A：正常线1:02白清buff前都没有受到伤害，后续0:56bossUB(百分比伤害)后才开，因此任意配置均可。

[b]Q：1:11春黑被露娜暴死？[/b]
A：远离阴间线，[b][color=red]1:14别开NNK[/color][/b]。

[b]Q：1:08才有春黑UB[/b]
A：1:13露娜断S2失败，UB后应该立即接S1充电。

[b]Q：露娜1:00断A难以实现[/b]
A：按轴内最慢要求目押或预判春黑S1球命中，如果依旧断A失败就是1:13太慢(这种情况理论上1:11时也会断春黑S1)

[b]Q: 1:00一直打不进或很难打进白阳半血狂暴[/b]
A：按照当时原轴的说明和血量模拟，1:11春黑第一个UB后白血量在7850-8100之间走春花春黑延后1:08的追梦线，1:00完全[b]靠春黑S1打进半血[/b](概率失败，因此称为追梦线)；
超出范围或者非满配等其他原因，建议放弃1:08追梦线和0:59断盾，只打主轴1:00速押春黑S1球命中或直接断S1[b][color=red]靠UB打进半血[/color][/b](露娜断A时大于6650的情况)