===写在前面===
	虽然是碎碎念，但还是请先看完。
	单独开一帖目的是分享攻略情报和研究游戏战斗系统，关于运营的评价和猜想预测请移步其他相关主题。
	感谢静流笔记和初音笔记提供的解包数据，计算涉及的数据和公式皆来源于二者。
	部分模糊或存在冲突的地方以实际游戏视频和测试为准，比如小数点取舍和Boss动作。
	因为时间有限，有遗漏和出错的地方欢迎指出一起讨论。

===攻略情况===
	更新：攒TP全自动10刀，来源[url=https://youtu.be/OSCldAbaC1Q]IKE_ch[/url]，[url=https://youtu.be/PGo0La7B_jU]TP全攒9刀版[/url]
		配队思路基本一致，五队AOE大哥+奶+AOE破甲直接打掉100%+50%的血量
		全攒TP的9刀版阵容变化：水妈->魔二力，春花调四星，安调三星，最后还剩30S
[collapse=详细阵容图]
[img]./mon_202105/04/-64xyuQj2o-j8viXnZ6aT3cSku-16a.png[/img]
[/collapse]
	更新：水电双花刀，来源[url=https://youtu.be/o6tUEbNn19M]ストレイぼう[/url]
		视频阵容：春花/514，水电/518，NNK/514，春黑/520全满，露娜/518满专(rank非绝对，具体待测试)
		进场准备：TP血量全满，黑650W+白8600w
		思路：同样是114击杀黑月，100打进白阳狂暴，高伤点在于春花的爆伤加成，操作上注意等NNK破甲，其他细节比如不正受给的暴击需求容后计算
		前四刀阵容：[img]./mon_202105/04/-64xyuQ8h6p-ehqtZ21T3cSkb-cm.png.thumb.jpg[/img]
		五刀讨论：春黑直接击破存在血量悖论，白阳血量过少会导致提前半血，理想情况就是100刚好被球/平A打进半血，所以问题就是如何在100-042打出6000w以上伤害。
			最终白阳剩余750w，意味着需要多优化出一个UB，难度可能比凹暴击三刀磨血高得多。
			[img]./mon_202105/04/-64xyuQcobk-4ayxXaZ2vT3cSu9-gr.png.thumb.jpg[/img]
[collapse=视频粗轴]
125，NNK水电春花(春花最后开贪一点魔攻加成的buff)
123，露娜，断SP
122，春黑，NNK双破甲(同时春花暴伤buff加上)
122，春花，抢
121，春黑x2，抢，露娜二段充
115，春黑，抢，露娜二段充([color=orangered][b]需暴击[/b][/color])
114，春黑，最速断盾
---黑月击破，此时春黑身上已经有超过100w buff---
114，水电，抢
113，露娜NNK，最速断S2
111，春花，抢
111，春黑x2，抢，露娜二段充
100，露娜，断平A，大概春黑球拍出时
---白阳半血---
059，春黑，球命中
057，春黑NNK，抢
056，boss UB
054，水电，抢
053，春花，断A
051，春黑，球命中
050，[b]春花倒[/b]
049，露娜，最速断S2
044，春黑x2，抢，露娜二段充
---042，清buff，此时白阳剩余1100w---
042，NNK，清buff结束/伤害跳完
036，露娜，断S2
032，boss UB
032，水电，抢
030，春黑x2，抢，露娜二段充
026，NNK，抢
025，露娜，抢断A
018，清buff，[b]NNK倒[/b]
016，春黑，抢，露娜二段充
014，露娜，抢
012，[b]春黑倒[/b]
011，boss UB
---006，团灭---
[/collapse]

	更新：黄骑春花刀参考GW简单优化，伤害约400+6000
		和原视频差不多，只是多毛出来一个049露娜二段充的机会
		大部分时间在测期望伤害和成刀率，最终调整的血量是[b]350+8200[/b]
		对P1的AOE伤害要求更高，我自己是又加了一队进去总共五队AOE补伤害
		[b]成刀率约1/7[/b]，但111以前操作无脑适合反复凹(注：115击杀黑月350w血大概1/2，111暴击率70%，049不暴也有5kw)
[collapse=6kw伤害图及初步优化轴]
七刀作业以外的[b]补充磨血阵容[/b]：
	静流 龙姬 水七 普黑 星法，无TP全auto，010可能抢一下静流

[b]春黑刀参考阵容[/b]：
	黄骑/全满，春黑/全满，露娜/320满专，春花/512TP装，妹法r19祼，r20衣服都没穿

[img]./mon_202104/22/-64xyuQj28-6k52K24T3cSsg-e8.jpg.medium.jpg[/img]
[b]简单轴[/b]：
	125	妹法 春花 春黑	按顺序
	122	春黑	抢
	118	春黑	抢
	115	春黑	抢
		击杀黑月	
	111	春黑	抢，露娜暴击
	109	露娜	断S2，可以留到55断
	108	春黑	平A
	102	春花	抢
	101	春黑	平A，伤害够可以春花后直接抢，伤害全贪是稳定进半血
	059	妹法	黄骑抬手
	055	春黑	S2拍球，109露娜可以留这里断
	050	boss ub	露娜已唱名
	049	春黑	抢，露娜暴击可能有二段充，条件：露娜唱名、boss ub发动、露娜充之前春黑盾结束平A起手
	047	春黑	S2拍球
	047-045	boss 清buff	
	044	春花	伤害跳完，黄骑平A
	040	春花	抢，黄骑充电
	039	妹法	破甲命中
		露娜	断S2
	034	春黑	抢，露娜二段充
	031	春黑	抢
	023	春黑	抢
	021	boss 清buff	
	020	黄骑	清buff结束
		妹法	抢
	018	春花	充电后
	007	boss 清buff	
		有啥开啥	
[/collapse]
	更新： [url=https://twitter.com/shou_priconne]しょう。[/url]六刀攻略完成，[url=https://www.youtube.com/channel/UCmetDAAm2LmDJ50KkKYsacg]油管[/url]
		有提升空间(比如姐法刀)，但估计很难凹，
		五刀意味着前三刀需要同时打6400黑和4000万以上白阳
[list]
[*]万炸 蝶 晶 灰狐 UNI，全攒，69%+85%，半自动基本auto连点
[*]511 兔 忍 晶 黄骑， 忍没攒，38%+76%，手动调黄骑充电
[*]姐法 普驴 三UE，掉毛没攒，27%+69%，auto连点姐法
[*]剑圣 卯月 水狗 暴弓 礼衣，攒剑圣卯月礼衣，600+8400，auto连点剑圣
[*]妹法 水电 春黑 NNK 露娜，全攒，0+1400，详见8KW轴
[*]哈哈剑 春吃 双克 情姐，克没攒，收尾，auto
[/list]

	补充更新：GW上的黄骑春花思路，伤害目前打到400+5000
		[url=https://gamewith.jp/pricone-re/article/show/269102]GW EX4攻略帖[/url], [url=https://youtu.be/5ZpNFZF4f_o]演示视频[/url]
		整体对磨血要求更高一点点，大概黑<400+白<8500
		阵容：黄骑 春花 妹法 春黑 露娜，同样TP全满，露娜视频为紫框，红框待测试
		思路是一样的，但是春花充电且本身加暴伤，配合黄骑全程三充在100卡狂暴之后或许有更大发展空间。
		视频粗轴：黄骑全程不开，春花妹法看黄骑动作，露娜一直留到55才断S2，其他就连点春黑

[collapse=卡狂暴春黑刀+7-9刀攻略阵容发展过程]
	更新：优化点在于继续加速露娜使得42清buff前出S1，春黑能多一个UB
		113提前断露娜S2同时100断露娜平A，都要最速，容错很低
		同样来自[url=https://youtu.be/RjYPuNUPkL0]ゆちゃのん[/url]
		视频轴和全七刀阵容整理到帖子下方，理论上六刀可行，(PS. [url=https://twitter.com/shou_priconne]しょう。[/url]春黑刚打完，估计晚点就放)

	初步优化结果：500+6000，[b]总体成刀率约1/10[/b]，轴见后面的详细分析。
		其实043以前都简单，凹露娜115/108两连暴就能成刀，4kw左右，5kw就看春黑能不能100刚好打进半血卡掉清buff，6kw则需要露娜054再爆一次
		320拉满露娜三连暴机率大概30%，测试用的500+8800配置100凹进狂暴的机率大概也是1/3的样子

春黑刀总输出6700w
[img]./mon_202104/20/-64xyuQ16v-cdi2K24T3cSsg-e8.jpg.medium.jpg[/img]
参考血量
[img]./mon_202104/20/-64xyuQ16v-j926ZcT3cStl-f7.jpg.medium.jpg[/img]

	攻略完毕：[b]尝试过程共计11刀，黑月AOE+法系单体堆了6刀，春黑500+4800w，剩下4kw随便上了四队收尾。[/b]
		为了测春黑，磨血的时候意外把白阳打到8600w，测的过程中又[b][color=red]刚好在第一个清buff的时间点/1:00左右打出半血狂暴卡掉了清buff[/color][/b]。
		因此整体伤害比原轴高了1kw+，实际上剩下41s时已经打了白阳4300w，忘记对循环妹法和露娜一通乱开。
		优化目标大概在6kw(500+5500/300+6000)，总计10刀内完成攻略。
		磨血阵容和春黑详细思路放在帖子后面以供参考，因为想第一时间通关没来得及录视频非常抱歉，接下去会继续尝试。


	更新：春黑的一种可能思路，[url=https://youtu.be/dTWtuEaot9k]ゆちゃのん[/url]
		利用黑月击破后白阳刷新动作循环出现清buff前的20s左右凹不正受给进行输出。
		妹法 水电 NNK 春黑 露娜，黑月剩余约500W，最终伤害为4300W(500+3800)
		因为用了妹法和NNK，对姐法刀影响较大，所以还请斟酌取舍。
原轴参考，待测试]
ニャル白3000万～(全溜め)

黑残りHP500～600万に調整
TL
オートオン
1:25&#8203; アカリ～ニャルまでオート
1:23&#8203; ルナ(おともだちキャンセル)
1:22&#8203; アカリ
1:21&#8203; ニャル(不正受給)
1:21&#8203; ニャル←1:20&#8203;になると1:15&#8203;のバレットがキャンセルされる
1:17&#8203; ネネカ
1:15&#8203; ニャル(不正受給)
1:14&#8203; ニャル(ウィッシングキャンセル)←連打NG
------------ここで黑討伐-------------
1:12&#8203; ミレン
1:08&#8203; ニャル(不正受給)
1:08&#8203; ニャル
1:03&#8203; アカリ(ボルト着弾後)
1:00&#8203; ルナ(ネネカOKになったら)
0:56&#8203; ネネカ(ソルコン吹き出し)
0:54&#8203; ネネカ
0:52&#8203; ニャル
0:51&#8203; ミレン
0:46&#8203; アカリ
0:46&#8203; ルナ
0:45&#8203; 敵UB
0:40&#8203; ニャル(不正受給)
0:40&#8203; ネネカ
0:39&#8203; ニャル
0:34&#8203; ミレン(ブライトエール後)
0:30&#8203; アカリ
0:30&#8203; ルナ
0:25&#8203; ニャル(不正受給)
0:23&#8203; ニャル
0:21&#8203; ネネカ
0:11&#8203; アカリ
0:09&#8203; ニャル(不正受給)
0:09&#8203; ミレン
0:08&#8203; ニャル
0:08&#8203; ルナ(動画では0:07&#8203;だがバフ消し前の0:08&#8203;に撃つ方がよい)
0:05&#8203; ネネカ

	04.19 解包数据中的改动部分
[list]
[*]为平A增加同伴存活检测机制，若另一方被击杀则切换到循环2
[*]白阳清buff技能改为100%直接生效，和黑月相同，无法被盾抵消
[*]白阳血量下调300w，改为127M
[/list]
	注1：清buff强制生效后，春黑失去成刀逻辑，攻略EX4时ROLL到道中苟队请尽量多攒TP，按照各自BOX注意工具人(奶破甲坦克)分配。
	注2：暂时也没有太好的攻略思路，之后看到比较有意思的会继续更新
[/collapse]
[collapse=04.16更新预告]
	04.16 官方宣布将于04.19停服维护并重新实装EX4，公告中除了修复动作循环外特意提及了对boss进行调整。因此帖子里把目前详细的数据公式整理出来作个备份以供到时对比。
[quote]
&#12539;ダンジョン'天上の浮城(EXTREME IV)'のボスバトルにおいて、特定の条件下でボスの挙動が想定と異なる不具合の修正と、ボスの調整を行う。
*ボスバトルの修正内容の詳細につきましては、メンテナンス当日に掲載されるお知らせをご確認ください。
[/quote]
	Lv196开放且r20防具实装，会战原因所有角色默认先不穿r20-5。帖子里相关数据会重新计算，主要是露娜魔攻、春黑魔防和黄骑技能的数值变动，[del]CY要调整大概率也是针对这部分进行[/del]。
[/collapse]
[collapse=首日实装情况]
	我个人由于对白阳清场技能公式估计失误以为黄骑盾挡不了后续加攻，所以直接打了黑+白的1e逃课刀。
	实际上后来初音笔记公式出来后魔攻系数给的很小，黄骑完全能扛住，但是因为[del]没法期待露娜二段充(不正受给警告)伤害会低很多，6-7kw。[/del]
		中二刀已经有启动后连续二段充打到9kw的案例
	相关内容我暂时没法测试，纯搬运整理提供点思路。
	主要研究春黑刀，磨血的话我自己是随便上伤害够15-20%就出的，没有详细测试
[/collapse]

===BOSS信息===
双boss均为[b][size=120%]三目标[/size][/b]
[b][size=120%][color=red]黑月[/color][/size][/b]：[b]物理[/b]攻击一号位，aoe物伤清buff
	血量7kw，盾3kw / 翼1kw，初始双防100/100/100，初始双攻5000
	循环1：A 清buff(AA 清buff)
	清buff无视护盾强制生效，[b]生效时间为boss身上放电出伤害前[/b]，护盾标记与加速效果不受影响
[b][size=120%][color=red]白阳[/color][/size][/b]：[b]魔法[/b]攻击一号位，给己方单位加防40/永续
	血量1.3e，盾5kw / 翼2kw，初始双防80/50/50，初始双攻5000
	循环1：(AAA 加防)
	循环2：加防 - 清buff - AA - 清buff - 加防 - A
	清buff无视护盾强制生效，[b]生效时间为boss最后一段伤害结算后[/b]
UB均为百分比伤害，且受自身攻击力加成，会消耗护盾

[b]Boss多目标范围[/b]
[list]
[*]所有选定目标为中心的技能AOE伤害均可对全目标生效
[*]未切换视点AOE伤害/描述为前方范围XXX，Boss间距200-300，自身宽度小于100
[*]领域伤害判定采用的是实际模型宽度，具体大小未知，应该大于400
[/list]
注：综合目前测试给出的猜想，不一定严谨，对应角色放在下面的box大阅兵。

[collapse=具体测试内容]
需要进一步测试，以确定各AOE角色的效果
	&#9679;目前根据视频观察到的案例
		NNK S1对全部6目标有效，最近目标半径250
		双目标黑月时，春女仆S1对全部5目标有效，最远目标半径150
		猫拳S1只对黑月3目标生效，自身半径400；UB对全部6目标有效，自身半径600。本身攻击范围200
	&#9675;矛盾点
		哈哈剑UB领域伤害只对黑月生效，最近目标半径400
		生菜S1领域伤害只对黑月生效，最近目标半径300
	更多验证
		普七S1对白阳破甲效果，最近目标半径200：对白阳有效
		雷姆S1对白阳伤害效果，最近目标半径150：对6目标有效
		龙锤S1对各目标伤害效果，前方半径315：只对黑月3目标有效
		龙姬S2领域伤害效果，最近目标半径300：只对黑月有效
		命吃S1效果，前方范围300：只对黑月3目标有效
		511 S2效果，前方范围280，S2前方范围300：破甲和伤害均只对黑月有效
		大眼S2效果，最近目标半径100：对6目标有效
		黑月单目标时，哈哈剑UB范围伤害能作用到白阳盾上/仅第一个目标
[/collapse]
[collapse=详细数据]
黑月UB：最大HP [6.0 + 0.05 * 技能Lv+ 0.001 * 物攻]% 即31%
	正常发动时间：52 / 13
黑月平A：[(0.1 + 0.004 * 技能Lv) * 物攻 + 100 + 100 * 技能Lv] 即48600
	作用时间：121/110/107/57/53/42/39/28/24/14/10
黑月清buff：伤害[(0.1 + 0.0005 * 技能Lv) * 物攻 + 100 + 50 * 技能Lv] 即21600
	生效时间117/103/48/34/20/6，伤害前已经生效
白阳UB伤害：最大HP [6.0 + 0.05 * 技能Lv+ 0.001 * 魔攻]% 即31%
	正常发动时间：44，伤害均为31%最大HP
白阳平A伤害：[(0.1 + 0.004 * 技能Lv) * 魔攻 + 100 + 100 * 技能Lv] 即48600
	作用时间：121/117/113/102/59/55/45/41/37/26/23/19/8/4/1
白阳加防时间108/50/33/14，每次40
	最后双防260/260/260和240/210/210，破甲配到1.2比较稳
	
[黑月击破后]
白阳清buff：伤害[(0.1 + 0.0005 * 技能Lv) * 魔攻 + 100 + 50 * 技能Lv]
	伤害开始时间：114/100/37/23
	自身加攻：25 * 技能Lv = 10000
	平A伤害变为：65600/82600/99600/116600
单白阳加防时间：121/53/43/16/6

注1：各部位break对应的技能暂时不清楚，但不会触发动作
注2：Boss进入半血/或半血进场时会有狂暴动作，约3S，动作时间会顺延，但是该动作也有行动TP，故UB时间不变。狂暴打断原动作的情况待测试。[/collapse]

===特殊机制===
[list]
[*]若另一单位已被击杀，加速50%，切换至循环2
	开场检测(04.19更新后平A动作也检测，相当于击杀后会立即切换)
[*]半血狂暴：自身加攻加防，有开盾动作约3s
	黑月增加物攻1001，物防41
	白阳增加魔攻20001，魔防41
[*]Break：部位直接消失，三目标->双目标->单目标
	中心部位设置血量极高，所以无法被破坏，前部为盾，后部为翼
	减防数值，黑月两部位均为20，白阳为300/盾?和200/翼，
	[b]开场也存在break检测，白阳破盾变为双目标后相当于白板[/b]
	Bug？：白阳最后阶段虽然显示为单目标但水狼技能数值依然按多目标计算(感谢[@LegendGX]提供信息 )
[/list]

===战前准备===
[b]Box大阅兵[/b]
[list]
[*]春黑队：妹法，水电，NNK，露娜
[*]AOE输出，六目标
	物理：猫拳/UB，兔子/UB+S1，万兔/UB+S2，水狗/UB+S1，511/SP2，鬼剑/S1+UB，水流/UB+S1+S2，611/UB+S2，扇子/UB+S1，妹弓/UB，忍/UB，瓜炸/UB+S1+S2，智/S1，水子龙/S1，瓜忍/S2，晶/UB结束，普炸/UB
	魔法：姐法/UB+S2，普黑/UB+S1，星法/UB，龙姬/UB+S1，YLY/UB+S2，掉毛/UB+S2，大眼/UB+S1+S2，露/UB，NNK/S1，水星/UB+S1，水七/UB+S1，水魅/UB+S1+S2
[*]AOE破甲，黑月未击破时对身后白阳有效
	物理：忍/UB(0.4)S1(0.15)，蝶/UB(0.36)，武松/UB(0.5)+S2(0.15)，女仆/UB(0.85or0.42)+S1(0.35)，镜子/UB(0.345)，
	魔法：水七/UB(0.6)+S2(0.25*N)，蝶/UB(0.36)，妹法/UB(0.66)，普七/S1(0.8)，普黑/S1(0.14)，瓜眼/UB(0.45)，女仆/S1(0.35)
	特殊：蛋黄/S1(0.6，对魔攻最高，黑月双目标以下对白阳)，灰狐/UB(0.8，对所有魔法单位)
[/list]

[b]分配思路[/b]
P1. AOE对黑月+白阳最大化伤害
	最好是6目标都能攻击的阵容
	双Boss给一号位提供大量TP，且除了开场和UB时间附近伤害基本错开。
	尽量组出2-3队让AOE大哥坦的队伍，搭配能对身后白阳破甲的角色，如蝶妈忍妹法水七普七武松
	半血后黑月伤害增加，物防+40，可能需要坦克
P2. 传统单体破甲队继续磨血
	AOE实在磨不动的话，把狼剑圣水黑水驴这类破甲角色先用掉，白阳双目标以下时无需破甲。
	磨血目标：黑月400-600w，白阳8000-9000w
	8KW追梦刀要求570-650/8550-8700，详见参考阵容
P3. 春黑刀进黑月把白阳打到4kw以下，剩下双目标
	详细见下面春黑刀部分
P4. 单体队收尾，可以无破甲
	Boss每清一次buff伤害都提高一截，能T的输出目前只摸出来哈哈剑，511+黄骑，猫剑+松鼠
	基本就是T+输出角色

[b]TP相关[/b]
道中没有超时杀，可以尝试上[del]五[/del]辅助拖到结束无限攒TP
	绿龙测试了几次，对面等级实在太低，非苟队五辅助90s也能磨死
	有耐心的可以T+辅助+奶2-3人队慢慢攒
	每组最好带个奶，别TP满了血条大残，小心晶和NNK
参考角色
	优先角色：蝶、晶、511、剑圣、水流、哈哈剑、忍
	其他可选：春田、UE、静流、情姐、礼衣、魔二力、驴、水驴、圣千、水母、望、流夏、龙拳、凛、华哥、武松
	[del]春黑队全员：黄骑露娜春黑+春花/水电/中二/妹法/狐狸/NNK[/del]，辅助还是要攒的
	选择标准是角色不开ub时的罚站程度，看各自box的配队需要，具体可以到时等作业。
参考视频：[url=https://youtu.be/SCJMlFkfTmA?t=266]Eruru[/url]

===春黑刀 再生产===
[b]思路[/b]：半血后黑月第一次清buff为1:14，此时白阳平A已经启动，且下一动为加防，然后102开始才是清buff。
	开场断SP唱名后露娜充电时间为121/115/108/56/41
	如果在115时击杀黑月，之后15s内春黑可以全力对白阳输出
	100处春黑为S1拍球约300w伤害/三目标，此时若刚好打进半血则清buff动作会被卡掉
	&#9733;[b]bug？[/b]白阳清buff生效时间为所有伤害结束后(和刚实装一样)，与黑月先生效再造成伤害不同，故100时春黑buff还在。
	43处露娜在清buff前S1生效，需要最速断113S2/100平A/049S2，总计容错0.4s左右(25帧/60fps)，100平A没唱名而且boss清buff效果爆炸所以极难

参考视频：[url=https://youtu.be/dTWtuEaot9k]ゆちゃのん[/url]

[b]难点[/b]：
[list]
[*]每一次露娜S1都要打出不正受给，所有轴115处必须暴击
[*]113不提前断露娜则108无需暴击(感谢[@博丽灵梦]提醒)；同样054处吃至少2段清buff伤害也可，正常打应该是吃三段。
[*]操作难度，123断露娜(唱名时右上角仍为124，所以可以看跳秒123)，和春黑114最速断盾加起来约0.5-1s容错。
[/list]


[b]测试阵容[/b]：春黑/520，露娜320全满，NNK/520，水电314，妹法R19祼
	R20衣服暂时都没穿，露娜320五星春黑刚好不死，紫框露娜可以试试5星，但暴击略低凹起来可能更难受点
	TP全满/必须，进场血量参考黑月500/白阳8600
	如果115直接击杀黑月有可能108提前狂暴，需要留到100球命中时再开。(108会少击杀TP，露娜暴击也够所以不影响，但是100才放估计54不能凹二段充，待计算)
	43之后被清buff，但是认真打也有500w左右伤害
[collapse=6KW初步优化轴]
125，auto 妹法 NNK 春黑依次UB，春黑约20w
123，露娜，[color=red][b]最速唱名断[/b][/color]，可以看跳秒瞬间
122，妹法，抢开
121，春黑，露娜二段充，春黑约50w
121，春黑，抢开断S1，春黑约90w
117，NNK，抢开
115，春黑，露娜二段充(必须暴击)，春黑约150w
---此处击杀黑月最优，磨到300w可能比较稳
114，春黑，[color=red][b]最速断盾[/b][/color]，春黑约250w
112，水电，抢
108，春黑，露娜二段充(必须暴击)，春黑约400w
108，春黑，约700w，观察血量，如果会打进6350就留到100处球命中开
102，妹法，破甲命中
101，露娜，断S2
---此处已经开始清buff，若春黑S1球刚好把Boss拍进半血中断清buff，则56依然满血，否则按原轴充NNK的来
054，春黑，露娜二段充(须暴击)
054，春黑
---049处打出boss ub则有希望在42清buff前春黑再开一次
047，露娜，断S2
043，春黑，抢，这里也可以先开妹法，提高一点暴击期望
---此时被清buff
042，妹法NNK，清buff结束开
041，春黑，露娜充电
034，露娜水电，断S2
028，妹法春黑，露娜充电暴击有二段充
020，NNK，清buff结束
012，春黑，概率充妹法，暴击也能二段
---之后boss清buff接UB
005，NNK，抢，其他不一定抢得出来
[/collapse]

[b]参考成刀率[/b]
[list]
[*] 6kw轴，约1/7
[*] 8kw追梦，约1/15(考虑操作难度可能更低)
注：个人测试结果仅供参考，根据露娜配置和磨血结果会有差异
[/list]

[collapse=04.12初次实装时的春黑刀，127M警告]
===思路1 / 逃课刀===
[color=red][b]将黑月攻击到丝血后用春黑开场ub击杀，直接面对不会清buff的木桩白阳[/b][/color]

斩杀阵容：黄骑/全满 春花/512 妹法/619祼 春黑/320 露娜/320全满
&#9679;参考伤害：保底9kw，露娜给力可以1e2
	[url=https://youtu.be/adRQ9Enz7ns]たつきちゃん[/url]，打完9kw还剩下17s
	春黑露娜星级可以根据体感自行调整搭配
&#9679;血皮参考
	春花妹法春黑全攒TP时，春黑开场ub+二动拍球打30w很稳
	总之自己测试一下能打多少，春黑二动拍完球必须打死黑月
	没攒妹法最多15w，因为必须让春黑ub直接击杀，妹法一动破甲才能给到白阳
&#9679;基本连点春黑，春花妹法开场抢完后就等黄骑抬手开
	最好全攒TP，至少要春花妹法春黑
	春黑启动后/100后别断球
	黄骑可以全程不开，存在加速优化可能？
&#9679;高伤点：露娜充电时春花先充上，保证每次都能凹暴击二段充
&#9679;难点：需要注意黄骑充电时间，且露娜加速足够赶上最后一次充电
	简单点就100后也等黄骑抬手就断动作
	妹法换中二会更难一点
	最后求稳别开妹法，春黑会被暴死

其他逃课刀法
	花M 咲恋 春黑 水驴 露娜，水驴残血80%左右?
	春花 妹法 水电 春黑 露娜，春花红框

===思路2===
	[b]正常斩杀黑月后对白阳进行攻击[/b]
	&#9679;利用黄骑魔法盾抵挡清buff，lv193全满春黑单次有效盾为43230
		春黑HP23197，魔防286，黄骑盾6984=36*(193+1)，加防233=1.2*(193+1)
		三星春黑魔防245，单次有效盾也有40367
	&#9679;boss tp上升10，正常10动 / 9动+2500w / 8动+4900w出现UB
		打够4900w?才会在41左右/37清buff前ub
		计算与部分情报有出入，具体待测试
	&#9679;半血后加攻2w，清buff伤害增加6000
	&#9679;boss清buff为多段伤害天降闪电，取开始时间
[table][tr][td]清buff时间[/td][td]Boss魔攻[/td][td]对应伤害[/td][/tr][tr][td]114[/td][td]5000[/td][td]21600[/td][/tr][tr][td]100[/td][td]15000[/td][td]24600[/td][/tr][tr][td]037[/td][td]25000[/td][td]27600[/td][/tr][tr][td]034 UB[/td][td]35000[/td][td]61%最大血量
春黑：14151[/td][/tr][tr][td]023[/td][td]35000[/td][td]30600[/td][/tr][/table]
	&#9679;计算来看，黄骑盾不被UB消耗单次完全足够挡掉清所有清buff。

阵容：黄骑 水电 妹法 春黑 露娜，tp全满
	参考伤害7000w，水电514其他全满
	&#9679;黄骑118/101/037/029
	&#9679;露娜121/057/026/008
[img]./mon_202104/13/-64xyuQj1w-af8tKgT3cSir-it.png[/img]


阵容：黄骑 NNK 春花 春黑 狐狸，tp全满
	参考伤害6000w，[url=https://youtu.be/BBokTSmJVtA?t=24600]れおんまる全红配置[/url]
	&#9679;黄骑118/107/039/023

阵容：黄骑 中二 春花 春黑 露娜，[url=https://youtu.be/xYSC0UxwdP0]油管ぐっちぇる[/url]
	&#9679;参考伤害：8-9kw，104露娜暴击失败率60%
	&#9679;配置：春花512只穿tp装，其他全满，春黑调三星
		全攒TP，春花tp没满但刚好在118最速断A作用存疑
	&#9679;关键点：错开黄骑盾、清buff和露娜充电的时机，避免盾被露娜消耗
	&#9679;挂树点：原轴提示说104露娜暴击会过度消耗107的盾，计算发现春黑buff+512春花ub下露娜实际暴击伤害为48523，105黄骑奶春黑有155点魔防和两层ub魔防466，有效护盾67465，所以扛不住100处24600的清buff伤害。露娜之后47充黄骑加防刚好都结束，二段充不暴击也够，剩下的31和15充也是比清buff慢的，31不需要二段充，15身上有加防需要暴击才能，没暴少1kw？
	&#9679;循环变化：boss提前到41ub，boss ub后被春黑打进半血出现狂暴开盾动作导致后续清动作时间慢了4s左右，即buff时间变为033-031/019-017
	&#9679;露娜加速：031以前加速空间很小，但21和06从视频看是慢了几帧的，全最速有希望在001充出来多一个ub。
	其他优化可能：计算047/015二段充需要的露娜魔攻，调整春黑星级或降低露娜配置减小甚至回避104暴击挂树率。
	[img]./mon_202104/13/-64xyuQj1w-jw1bK1pT3cSnr-hd.jpg[/img]

[/collapse]	

===参考阵容===
[collapse=ゆちゃのん8KW视频轴及全七刀阵容]
[img]./mon_202104/21/-64xyuQ16v-cpf2ZhT3cStm-r9.jpg.medium.jpg[/img]

TL
オートオン
1:25&#8203; アカリ～ニャルまでオート
1:23&#8203; ルナ(おともだちキャンセル)←最速気味
1:22&#8203; アカリ
1:21&#8203; ニャル(不正受給)
1:21&#8203; ニャル
1:17&#8203; ネネカ
1:15&#8203; ニャル(不正受給)
1:14&#8203; ニャル(ウィッシングキャンセル)←連打NG
------------ここで黑討伐-------------
1:13&#8203; ルナ(怨恨最速キャンセル)
1:13&#8203; ミレン
1:11&#8203; ニャル(不正受給)
1:11&#8203; ニャル(バレット前に)
1:04&#8203; アカリ
1:00&#8203; ルナ(通常キャンセル)
--------ここのニャルのバレットで半分以下に---------
0:58&#8203; ネネカ(サテュレイトキャンセル)
0:57&#8203; ニャル(不正受給)
0:54&#8203; ニャル(通常着弾後)
0:51&#8203; ミレン
0:49&#8203; 敵UB
0:49&#8203; アカリ
0:49&#8203; ルナ(怨恨キャンセルされてればおけ)
0:43&#8203; ニャル(不正受給)
0:43&#8203; ネネカ
0:43&#8203; ニャル
0:31&#8203; ミレン
0:28&#8203; ニャル(動画では連打遅く不正受給失敗)
=======動画ルート========
0:19&#8203; アカリ(バフ消去後)
0:19&#8203; ネネカ
0:18&#8203; ルナ
0:15&#8203; 敵UB
0:15&#8203; ニャル
0:13&#8203; ニャル
0:10&#8203; ミレン
0:07&#8203; アカリ
0:07&#8203; ルナ
0:04&#8203; ネネカ

=======0:28 ニャル不正受給成功ルート=======
0:24&#8203; ニャル(ウィッシングキャンセル)
0:19&#8203; アカリ(バフ消去後)
0:19&#8203; ネネカ
0:19&#8203; ルナ
0:14&#8203; ニャル(不正受給)
0:14&#8203; ニャル
0:11&#8203; 敵UB
0:11&#8203; ミレン
0:07&#8203; アカリ
0:07&#8203; ルナ
0:04&#8203; ネネカ
(これはほぼ推測です……すいません……)
[/collapse]

[collapse=个人尝试阵容]
第三天7刀，Box有限，力尽了
[img]./mon_202104/21/-64xyuQ16v-582uZeT3cSrm-go.jpg.medium.jpg[/img]

第二天9刀，配队稍微正常了一点
[img]./mon_202104/20/-64xyuQ16v-10pbZgT3cSrm-kw.jpg.medium.jpg[/img]

第一天11刀
[img]./mon_202104/20/-64xyuQ16v-8mzmZjT3cSrs-oi.jpg[/img]
[/collapse]

[collapse=REしょう。@shou_priconne]
[url=https://twitter.com/shou_priconne/status/1384185795389497350]推特放图[/url]，全手动
瓜炸 晶 蝶 灰狐 UNI，总伤害4600w
511 兔 晶 忍 黄骑，总伤害3000w
姐法 掉毛 UE MCW 水驴，总伤害2000w
妹法 NNK 狐狸 白黑 XCW，总伤害1800w，(击破黑月)
猫拳 剑圣 水狗 卯月 礼衣，1800w
秋乃 鬼剑 万兔 圣克 情姐，1800w
普妈 安 普黑 水黑 水狐，900w
咲恋 魔二力 松鼠 YLS 瀑弓，950w
春妈 忍扇 克 暴弓 露娜，1300w
命吃 灰狼 猫剑 火猫 春吃，收尾1200w
[/collapse]

[collapse=04.12 存档记录]
目前出来的基本都是逃课打法，但黑月前三刀伤害应该基本一样。
所以还需要解决的就是各30%的黑月和白阳，按一刀10%来打，如果不逃课十刀能打完那也还算合理。
具体得等bug修完ex4重开后再进一步研究。

ぐっちぇる，黑月直接击破打法，[del]推荐参考[/del]
[url=https://twitter.com/cheru_priconne/status/1381555831724933122]原推，TP情况未知[/url]
511 兔子 剑圣 蝶 晶，总伤害约3100w
妹法 姐法 NNK 掉毛 狐狸，总伤害约2900w
猫拳 万兔 卯月 生菜 蝶妈，总伤害约2100w
秋乃 克 圣克 情姐 暴弓，总伤害约1300w
春妈 魔二力 华哥 双切噜，黑月收尾
黄骑 中二 春花 春黑 露娜，9500w
命吃 龙拳 狼 火猫 礼衣，收尾

个人尝试过程
蓝线为存TP，开荒保险起见借了511，但是黄骑露娜忘记存了
非纯auto，基本是开局手操再开auto断后摇平A
因为逃课春黑能打1e，后两刀直接当单目标打的
情姐给其他刀当奶好一点，这刀直接再上个AOE
[img]./mon_202104/13/-64xyuQj1w-3olK2jT3cSsg-dp.jpg.thumb_s.jpg[/img]
[img]./mon_202104/13/-64xyuQj1w-kvicK2kT3cSsg-dg.jpg.thumb_s.jpg[/img]
[img]./mon_202104/13/-64xyuQj1w-l1a6K11T3cSsg-61.jpg.thumb_s.jpg[/img]


ハンマリオ指挥snow
[img]./mon_202104/13/-64xyuQj1w-2ps5ZaT3cSss-do.jpg.thumb_s.jpg[/img]
[img]./mon_202104/13/-64xyuQj1w-iz1mZbT3cSt0-dw.jpg.thumb_s.jpg[/img]
[img]./mon_202104/13/-64xyuQj1w-2vhuZaT3cSsi-e0.jpg.thumb_s.jpg[/img]


油管Eruru
[url=https://youtu.be/iH7LDBQsfx8]视频[/url]
惊喜瓜炸T，延迟爆炸意外的能让吸血对上轴
[img]./mon_202104/13/-64xyuQj1w-k4k7KzT1kS9l-dx.jpg.thumb_s.jpg[/img]
[img]./mon_202104/13/-64xyuQj1w-rtvK1eT3cSls-7q.jpg.thumb_s.jpg[/img]
[img]./mon_202104/13/-64xyuQj1w-5fhgK1hT3cSlo-80.jpg.thumb_s.jpg[/img]
[img]./mon_202104/13/-64xyuQj1w-irc1K19T3cSlm-6w.jpg.thumb_s.jpg[/img]


たつきちゃん
[url=https://www.youtube.com/channel/UC45u0nfULsnMZCP810CX0EA]油管频道[/url]
[del]手动刀反面教材[/del]
瓜炸 剑圣 卯月 茶壶 UE，UE剑圣茶壶存，72% | 90%
511 秋乃 兔子 水狗 蝶，511秋乃蝶存，53% | 84%
511 春吃 咲恋 晶 水老师，511晶水老师存，30% | 80%
花M 水七 春女仆 普黑 镜华，22% | 79%
姐法 NNK 春田 掉毛 狐狸，春田存，16% | 73%
-，后面没发，14294 | 72%
黄骑 春花 妹法 春黑 露娜，春花春黑存，斩杀剩17s


油管Floresce Gaming Channel
[url=https://youtu.be/Fuzuc8OwPnE]视频[/url]
前两刀auto+手操断后摇，后面基本全自动

蝶 晶 情姐 水流 511，全存TP，71% | 94%
妹法 NNK 狐狸 姐法 星法，妹汁NNK存，51% | 88%
春妈 狼 剑圣 511 水狗，就狼没存，31% | 85%
花M 白黑 水黑 UE 镜华，UE存，20% | 85%
秋乃 火猫 克 妈 生菜，生菜火猫存，7% | 85%
流夏 猫拳 卯月 咲恋 春女仆，145903 | 84%，(最后关auto避免击杀)
黄骑 中二 春花 春黑 露娜，0 | 34% (4300w)
吃货 猫剑 春吃 扇子 妹弓，剩3400w
凛 春猫 兔子 鬼剑 UNI，剩2500w
春剑 水七 龙姬 安 普黑，剩1900w
EMT 普七 水女仆 水狐 MCW，剩1400W
水狼 圣哈 水电 水母 暴弓，剩700w
羊驼 龙拳 冲二 圣克 圣千，剩100w
鬼才 忍扇 姬塔 毛二力 深月，击杀
[/collapse]